# KitchenEquipmentManagementSystem.Wpf

./: KitchenEquipmentManagementSystem.Wpf.sln  README.md
Domain/: Domain.csproj
Domain/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  ILoginServices.cs  LoginServices.cs
Domain/Migrations/: 20231003052504_createinitial.Designer.cs  20231003052504_createinitial.cs  DataContextModelSnapshot.cs
Domain/Model/: User.cs
Domain/Services/: DataContext.cs
Wpf/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
Wpf/Command/: RelayCommand.cs
Wpf/Command/LoginCommand/: ILoginCommand.cs  LoginCommand.cs
Wpf/Command/Registration/: IRegistrationCommand.cs  RegistrationCommand.cs
Wpf/ErrorHandler/LoginErrorHandler/: LoginErrorHandler.cs
Wpf/ErrorHandler/RegistrationErrorHandler/: RegistrationErrorHandler.cs
Wpf/Hosting/: DependencyConfiguration.cs
Wpf/Migrations/: 20231008073621_createInitial.Designer.cs  20231008073621_createInitial.cs  DataContextModelSnapshot.cs
Wpf/Model/: User.cs
Wpf/Services/: DataContext.cs
Wpf/Services/Unitofwork/: IUnitofwork.cs  Unitofwork.cs
Wpf/Styles/: Common.xaml
Wpf/View/LandingPage/: LandingPageView.xaml  LandingPageView.xaml.cs
Wpf/View/Login/: LoginView.xaml  LoginView.xaml.cs
Wpf/View/Registration/: RegistrationView.xaml  RegistrationView.xaml.cs
Wpf/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
Wpf/ViewModel/LandingPage/: LandingPageViewModel.cs
Wpf/ViewModel/Login/: LoginViewModel.cs
Wpf/ViewModel/Registration/: RegistrationViewModel.cs
